# npv-exercise

./: README.md
npv-exercise/: npv-exercise.sln
npv-exercise/NPV-Exercise.Database/: NPV-Exercise.Database.sqlproj
npv-exercise/NPV-Exercise.Database/Tables/: NpvVariable.sql  NpvVariableCashflow.sql
npv-exercise/Npv-Exercise.Core/: Npv-Exercise.Core.csproj
npv-exercise/Npv-Exercise.Core/Constants/: ErrorCodes.cs
npv-exercise/Npv-Exercise.Core/Models/: BaseModel.cs
npv-exercise/Npv-Exercise.Core/Models/ActionResults/: ActionResult.cs  AddResult.cs  BaseResult.cs  FetchResult.cs  NpvComputationResult.cs
npv-exercise/Npv-Exercise.Core/Models/Configurations/: AppSettings.cs
npv-exercise/Npv-Exercise.Core/Models/Errors/: Error.cs
npv-exercise/Npv-Exercise.Core/Models/NpvVariables/: NpvVariable.cs  NpvVariableCashflow.cs
npv-exercise/Npv-Exercise.Data/: Npv-Exercise.Data.csproj
npv-exercise/Npv-Exercise.Data/Contexts/: AppDbContext.cs  IAppDbContext.cs
npv-exercise/Npv-Exercise.Data/Entities/: BaseEntity.cs
npv-exercise/Npv-Exercise.Data/Entities/NpvVariables/: NpvVariableCashflowEntity.cs  NpvVariableEntity.cs
npv-exercise/Npv-Exercise.Data/Helpers/: EntityMappingHelper.cs
npv-exercise/Npv-Exercise.Data/Queries/: CommonQueries.cs
npv-exercise/Npv-Exercise.Service/: Npv-Exercise.Service.csproj  RegisterServices.cs
npv-exercise/Npv-Exercise.Service.Tests/: Npv-Exercise.Service.Tests.csproj
npv-exercise/Npv-Exercise.Service.Tests/Services/NPV/: NpvServiceTests.cs
npv-exercise/Npv-Exercise.Service.Tests/Services/NpvVariables/: NpvVariableServiceTests.cs
npv-exercise/Npv-Exercise.Service/Queries/NpvVariables/: NpvVariableQuery.cs
npv-exercise/Npv-Exercise.Service/Services/NPV/: INpvService.cs  NpvService.cs
npv-exercise/Npv-Exercise.Service/Services/NpvVariables/: INpvVariableService.cs  NpvVariableService.cs
npv-exercise/npv-exercise/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  npv-exercise.csproj
npv-exercise/npv-exercise/APIs/Controllers/: NPVController.cs  NpvVariablesController.cs
npv-exercise/npv-exercise/Controllers/: HomeController.cs
npv-exercise/npv-exercise/Models/: ErrorViewModel.cs  NpvCalculateModel.cs
npv-exercise/npv-exercise/Properties/: launchSettings.json
npv-exercise/npv-exercise/Views/: _ViewImports.cshtml
npv-exercise/npv-exercise/Views/Home/: Index.cshtml
npv-exercise/npv-exercise/Views/Shared/: _Layout.cshtml
npv-exercise/npv-exercise/wwwroot/css/: site.css
npv-exercise/npv-exercise/wwwroot/js/: site.js
