<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>npv_exercise</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Npv-Exercise.Core\Npv-Exercise.Core.csproj" />
    <ProjectReference Include="..\Npv-Exercise.Data\Npv-Exercise.Data.csproj" />
    <ProjectReference Include="..\Npv-Exercise.Service\Npv-Exercise.Service.csproj" />
  </ItemGroup>



</Project>
